<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>P<span>A</span>M</h2>
                </div>
                <ul class="menu">
                    <li ><a class="active" href="#">Home</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </nav>
        </header>
        <main class="main">
            <div class="info-content">
                <h1><span>Welcome </span>I'm <span>Pamela </span>Herrera</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore distinctio maxime dolore at inventore praesentium neque, totam blanditiis autem eos aliquid ratione? Eum nihil accusamus, veniam alias tempora itaque delectus.</p>
                <a download href="./CV/PamelaHerreraCV.pdf">
                    <button class="download-cv">Download CV</button>
                </a>
            </div>
            <img src="./Imagen/FB_IMG_1656005444798-PhotoRoom.png-PhotoRoom.png" alt="">
        </main>
    </div>
    <div class="about">
        <img src="./Imagen/IMG_1263-PhotoRoom.png-PhotoRoom.png" alt="">
    
    <div class="about-info">
        <h2>About Me</h2>
        <div class="divider"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas error, voluptas iste reprehenderit, in, nemo dolorem ullam fuga voluptate aut quisquam adipisci aperiam? Veritatis porro illo inventore, vitae harum ea.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus assumenda fugiat, quos vel ipsum eligendi minima distinctio odio eveniet illo quo atque? Architecto rerum minima suscipit nam, nihil repudiandae! Ut.</p>
        <button class="download-cv">Read More</button>
        </div>
    </div>
    <div class="portfolio">
        <div class="portfolio-heading">
            <h2>My Portfolio</h2>
            <div class="divider"></div>
        </div>

        <div class="container">
            <div class="card">
                <div class="card__img">
            </div>
            <div class="card__title">
                <h2>Videogames</h2>
            </div>
            <div class="card__proyect-links">
                <a href="https://github.com/yaelita87/PI-PH" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.youtube.com/watch?v=eK2ooKMM86E" target="_blank">
                    <i class="fas fa-globe-americas"></i>
                </a>
                <a href="https://github.com/yaelita87/PI-PH/tree/main/api">
                    <i class="fas fa-code"></i>
                </a>
            </div>
            <div class="button-content">
            <button class="project-details-button download-cv">
                <a href="#">
                Projects Details
                </a>
            </button>
        </div>
        </div>
        <div class="card">
            <div class="card__img">
        </div>
        <div class="card__title">
            <h2>Rick and Morty</h2>
        </div>
        <div class="card__proyect-links">
            <a href="https://github.com/yaelita87/rick-morty" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="#">
                <i class="fas fa-globe-americas"></i>
            </a>
            <a href="https://github.com/yaelita87/rick-morty/tree/main/rick_and_morty" target="_blank">
                <i class="fas fa-code"></i>
            </a>
        </div>
        <div class="button-content">
        <button class="project-details-button download-cv">
            <a href="#">
            Projects Details
            </a>
        </button>
    </div>
    </div>
    <div class="card">
        <div class="card__img">
    </div>
    <div class="card__title">
        <h2>Vitality Med Group</h2>
    </div>
    <div class="card__proyect-links">
        <a href="https://github.com/ezequielresipa45/Vitality-Medical-Group" target="_blank">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://www.youtube.com/watch?v=Bpji8kSCtjw&t=8s" target="_blank">
            <i class="fas fa-globe-americas"></i>
        </a>
        <a href="https://github.com/ezequielresipa45/Vitality-Medical-Group/tree/main/api">
            <i class="fas fa-code"></i>
        </a>
    </div>
    <div class="button-content">
    <button class="project-details-button download-cv">
        <a href="#">
        Projects Details
        </a>
    </button>
</div>
</div>
      </div>
    </div>

    <div class="contact-section">
        <div class="contact-heading">
            <h2>Keep in touch</h2>
            <div class="divider"></div>
        </div>
       
        <div class="container-contact">
            <img src="./Imagen/IMG_1263-PhotoRoom.png-PhotoRoom.png" alt="">
            <div class="contact-form">
                <h4>Send me a message...</h4>
                <form class="form-group">
                 <input type="text" placeholder="Name">
                 <input type="email" placeholder="Email">
                    <textarea placeholder="Place your message here..."> </textarea>
                        <button type="submit" class="btn-submit">
                            Send
                        </button>
                 </form>
            </div>
        </div>
    </div>
    <footer class="footer"> 
        <div class="footer-content">
          <h2>Pamela Yael Herrera</h2>
          <h5>Fullstack Developer</h5>
        </div>
        <div class="sotial-networks">
            <a href=""></a>
          <i class="fab fa-instagram"></i>
          <a href=""></a>
          <i class="fab fa-linkedin"></i>
          <a href=""></a>
          <i class="fab fa-twitter-square"></i>
        </div>
      </footer>

   </body>

</html>